<!DOCTYPE html>
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NL265RD');</script>
      <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gagnez de l'argent en revendant des produits exlusifs dans votre pays">
    <meta name="author" content="Yanfoma Exclusive Online">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/script.js" ></script>
</head>
<body>
<!-- div used to make the body blur -->
    <div class="overlay" id="overlay" onclick="closeNav()"></div>

    <section class="head index-part-1">
        <div class="head-bar">
            <div class="container">
             <div class="row">
                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6">
                    <a href="https://yanfoma.com"><img class="img-responsive" src="assets/img/Yanfoma-LOGO.png"></a>
                </div>
                 <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6 text-right">
                    <div id="mySidenav" class="sidenav text-center">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
                        <a href="fr/index.html">Francais</a><hr>
                        <!-- <a href="generic.html">Generic</a><hr> -->
                        <!-- <a href="element.html">Element</a>               -->
                        <!-- Yanfoma Exlusive Online (YEO) offre des produits exclusifs à tout Africain 
                        qui aimerait trouver une source de revenue à travers la revente. 
                        YEO est géré par l'entreprise Yanfoma Digital Technology Limited. -->
                    </div>
                    <div class="main" id="main">
                      <a href="#" onclick="openNav()">Menu &#9776;</a>
                      <!-- <a href="#">Yanfoma Exclusive Online</a> -->

                    </div>
                </div> 
              </div>
              <hr>
          </div>
          </div>
          <div class="wow">
          <div class="container">
            <div class="row">
               <div class="wow-logo">
                  <img class="img-responsive img-logo" src="assets/img/F-16-LOGO.png">
               </div> 
               <div class="font-1 helmet text-center">
                 <!-- <p>Gagnez de l'argent en revendant des produits exlusifs dans votre pays.</p> -->
                 <p>F-16 Pulse King: 3-In-1 Desulfator, Booster & Fuel Economy.</p>
                 <p>Increase your battery's life, reduce your fuel consumption and and boost your car horsepower</p>
               </div>
               <!-- <div class="wow-btn text-center">
                     <a class="btn btn-default wow-button" href="#index-part-2">Vous voulez en savoir plus ?</a>
               </div> -->
            </div>
          </div>
        </div>
    </section>
 
    <section class="index-part-2" id="index-part-2">
         <div class="container">

            <div class="row">
               <div class="text-center">
                 <h2>What are the benefit of having this product?</h2>
               </div>
               <hr class="hr-mid">
               <!-- <div class="sub-text text-center">
                     <p class="font-1">
                        Sed varius suspendisse dictum leo ipsum amet pellentesque
                        fusce ac hendrerit consectetur tempor lorem ipsum
                     </p>
               </div> -->
           </div>

            <div class="row">

                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block text-center block-first">
                                 <div class="icon">
                                    <i class="fa fa-diamond fa-2x"></i>
                                 </div>  
                                   <h4>Booster</h4>
                                   <p class="font-3">You will feel a considerable increase of the engin horsepower mainly when you accelerate.</p>
                        </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block text-center block-second">
                             <div class="icon">
                                  <i class="fa fa-diamond fa-2x"></i>
                             </div>  
                              <h4>Desulfator</h4>
                              <p class="font-3">The battery will be revived and restored. 
                                The international organisation SGS tested our product and showed 88% improvement in decharge.
                              The life of your battery may increase to up to 200%.</p>                                       
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block text-center block-third">
                                 <div class="icon">
                                     <i class="fa fa-diamond fa-2x"></i>
                                 </div>  
                                   <h4>Reduce fuel consumption</h4>
                                   <p class="font-3">The engin of your car will consume less fuel. 
                                     According to our customers, there is a reduction from 1 to 12% of fuel consumption. 
                                     SGS tests show an average increase of about 7.38% of fuel consumption efficiency (diesel not included).</p>
                    </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block text-center block-last">
                            <div class="icon">
                                 <i class="fa fa-diamond fa-2x"></i>
                            </div>  
                            <h4>More Benefits</h4>
                            <p class="font-3">Old cars may feel new again and it's very easy to install on your battery.</p>                                        
                      </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="index-part-3">
        <div class="container">
                <div class="row why-div">
                  <div class="text-center">
                         <h2>How does the product look like ?</h2>
                  </div>
                       <hr class="hr-mid">
                       <!-- <div class="sub-text text-center">
                             <p class="font-1">
                                Sed varius suspendisse dictum leo ipsum amet pellentesque
                                fusce ac hendrerit consectetur tempor lorem ipsum
                             </p>
                       </div> -->
                </div>

                <div class="row">
                    <div class="col-lg-9 col-sm-12 col-md-9 col-xs-12">
                     <div class="holder-para">
                      <!-- <h3>Comfortable stap holder</h3> -->
                      <!-- <hr class="hr-short"> -->
                      <p class="font-3">
                            Here is a sample of the product. 
                            The F16 Pulse King is in a package. On the back
                            of this package, you will see the installation method which by the way is very simple.                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                              <img class="img-responsive center-block" src="assets/img/2.jpg">
                            </div>
                    </div>
                </div>

                 <hr class="line-full">
                
                <div class="row"> 
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9 col-md-push-3">
                     <div class="holder-para">
                      <!-- <h3>Tracking with controler</h3> -->
                      <!-- <hr class="hr-short"> -->
                      <p class="font-3">
                        This is an example of an installed F16 to a customer's car battery.
                        The product is also compatible with solar batteries, as well as any lead-acid battery.
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3 col-md-pull-9">
                            <div class="holder-img">
                              <img class="img-responsive center-block" src="assets/img/3.jpg">
                            </div>

                    </div> 
                </div>

                <!--<hr class="line-full">
                
                <div class="row">
                    <div class="col-lg-9 col-xs-12 col-sm-12 col-md-9">
                     <div class="holder-para">
                      <h3>Foam cushing</h3>
                      <hr class="hr-short">
                      <p class="font-2">
                            The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed 
                            is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother’s keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I  
                      </p>
                     </div>
                    </div>
                    <div class="col-lg-3 col-xs-12 col-sm-12 col-md-3">
                            <div class="holder-img">
                              <img class="round-img img-responsive center-block" src="assets/img/2.jpg">
                            </div>
                    </div>
                </div> -->
        </div>
    </section>
                
    <section class="index-part-4">
         <div class="container">
                
                <div class="row">
                       <div class="text-center">
                         <h2>You can make a good business</h2>
                       </div>
                       <hr class="hr-mid">
                       <div class="sub-text text-center">
                             <p class="font-1">
                                <!-- Un prix de 25000 Fr CFA par pièce pour au moins 5 pièces commandées.
                                Après paiement, vous recevrez votre colis en 10-12 jours, directement depuis Taiwan. -->
                                  Do you want to be a reseller in your country ?
                                  Or you just want to restore your battery and reduce your fuel consumption ? 
                                  Click on the button below to get in touch on facebook messenger or send an email to info@yanfoma.tech

                             </p>
                             <p>
                              <!-- Les methodes de paiement sont: Depot Coris Cash (Coris Bank), Depot UBA Africard (UBA), PayPal.
                              Vous payez les frais de transaction et nous payons les frais d'envoie et de dedouanement. -->
                              This is an exclusif product, which means that few people have it IN THE WORLD. 
                              And you can also be an exclusive in your country in case you want to resell.
                             </p>
                       </div>
                </div>

                <div class="row text-center">
                     <!-- <a class="btn btn-default wow-button" href="https://m.me/yanfoma?ref=ChooseInterest">
                      I am interested
                      <i class="fa fa-facebook-messenger fa-2x" style="transform:none;" aria-hidden="true"></i> </a> -->
                     <!-- <p>Cliquez pour automatiquement nous envoyer un message sur WhatsApp, mais vous pouvez également nous ajouter sur WhatsApp manuellement, au <a tel="+886989597235">+886989597235</a> ou envoyer un email à info@yanfoma.tech</p> -->
                

                <script> window.fbMessengerPlugins = window.fbMessengerPlugins || { init : function() { FB.init({ appId: "1678638095724206", xfbml: true, version: "v3.3" }); }, callable : [] }; window.fbAsyncInit = window.fbAsyncInit || function() { window.fbMessengerPlugins.callable.forEach( function( item ) { item(); } ); window.fbMessengerPlugins.init(); }; setTimeout( function() { (function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) { return; } js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk')); }, 0); </script> <div class="fb-send-to-messenger test-fb-send-to-messenger" messenger_app_id="1678638095724206" page_id="904887506219987" data-ref="b64:Q2hvb3NlSW50ZXJlc3Q=" color="blue" size="xlarge"> </div>
              </div>
                <!-- <div class="row text-center">
                  <a class="btn btn-default wow-button" href="#">Je preferes que vous me contactez d'abord </a>
             </div> -->
          </div>
    </section>

    <section class="social">
      <ul>
        <li><a href="https://facebook.com/yanfoma" class="fa fa-facebook fa-2x" aria-hidden="true"></a></li>
        <li><a href="https://twitter.com/yanfoma" class="fa fa-twitter fa-2x" aria-hidden="true"></a></li>
        <li><a href="https://www.linkedin.com/company/yanfoma" class="fa fa-linkedin fa-2x" aria-hidden="true"></a></li>
        <!-- <li><a href="#" class="fa fa-stumbleupon fa-2x" aria-hidden="true"></a></li>   -->
      </ul>
    </section>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p1">
                    <p class="font-2"><a href="https://yanfoma.tech">Yanfoma Digital Technology</a></p>
            </div>
          </div>
          <!-- <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img class="img-responsive foot-img" src="assets/img/footer-logo.png">
          </div> -->
          <!-- <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p2" >
                     <p class="font-2">Design by  <i class="fa fa-heart" aria-hidden="true" ></i> by <a href="https://themewagon.com/themes/" target="_blank">themewagon</a></p>
            </div>
          </div> -->
        </div>
      </div>
    </section>
 
</body>
</html>


